* {
    box-sizing: border-box;
  }
  
body {
    margin: 0;
    background-color:rgba(211, 211, 211, 0.322);
}



.header{
border-style:none;
/* border-color: darkcyan; */
height: 70px;

}
.header a{
    text-decoration: none;
    display: block;
    color: black;
    float: left;
    text-align: center;
    margin-top: 20px;
    /* margin-bottom: 10px; */
    padding: 0.5em;
}    
.header img {
    max-width: 100%;
    height: 100%;
    align-self: center;
    margin-left: 45%;
    display: block;
}
.leftmenu{
    margin-right:15px;
}
.leftmenu a{
    text-decoration: none;
    display: block;
    color: black;
    float: right;
    align-items: center;
    height: 50px;
    padding: 0.5em;
}
  .mid {
    transition: .5s ease;
    opacity: 0.5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  
  .container:hover .mid {
    opacity: 1;
  }
  
.text {
    background-color:lightcoral;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
.flex{
display: flex;
justify-content: center;
/* align-items: center; */
}
.gallery {
    margin: 5px;
    border: 1px solid #ccc;
     width: 300px;
  }
  
.gallery:hover {
    border: 1px solid #777;
  }
  
.gallery img {
    width: 100%;
    height:fit-content;
  }
  
.desc {
    padding: 15px;
    text-align: center;
    font-size: 20px;
    fo
  }

  .flexx{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    background-color:#777;
    color:black;
    }
    .flexx >div{
float:left;
margin: 30px;
        }
    .flexx a{
display: block;
text-decoration: none;
color:black;
line-height: center;
letter-spacing: .61px;


    }
.ig img{
width: 20px;
height: fit-content;
}